<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- Testimonial cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- used for clients list counter -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/main.js"></script>
    <!-- Custom jquery -->
    <script src="/assets/js/client-list.js"></script>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;900&display=swap"
        rel="stylesheet" />
    <!-- Product Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <title>Test Steel Company</title>
    <style>
        /* top-nav start */
        .top-nav {
            justify-content: space-between;
            align-items: center;
            background: var(--branding-success, #00B207);
            box-shadow: 0px 1px 0px 0px #E5E5E5;
        }

        .top-nav-address {
            font-family: Poppins;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-nav-right,
        .language,
        .currency,
        .account>.signin,
        .account>.slash-line,
        .account>.signup {
            color: var(--gray-scale-white, #FFF);
            text-align: center;
            font-family: Poppins;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
        }

        /* top-nav end */
    </style>
    <style>
        /* search nav start */
        .search-nav {
            height: 93px;
            background-color: #E6E6E6;
        }

        .search {
            position: relative;
            width: 400px;
            /* padding: 12px 18px 12px 16px; */
            align-items: center;
            gap: 8px;
        }

        .search input {
            text-indent: 25px;
            border: 2px solid #d6d4d4;
            background-color: #E6E6E6;
        }

        .search input:focus {
            box-shadow: none;
            border: 2px solid #00B207;
        }

        .search .fa-search {
            position: absolute;
            top: 12px;
            left: 16px;
            color: #1A1A1A;
        }

        .search button {
            position: absolute;
            top: 1px;
            right: 0px;
            background: #00B207;
            color: #FFF;
        }

        /* search nav start */
    </style>
    <style>
        /* card start */
        .products {
            background-color: var(--gren-gray-scale-50, #EDF2EE);
        }

        .products-title {
            color: var(--gray-scale-gray-900, #1A1A1A);
            text-align: center;

            /* Heading 03/Heading 03 — 600 */
            font-family: Poppins;
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            /* 48px */
        }

        .card-title {
            color: var(--gren-gray-scale-700, #2B572E);
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }

        .sale-parcent {
            position: absolute;
            top: 10%;
            left: 25%;
            display: inline-flex;
            padding: 3px 8px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            border-radius: 5px;
            background-color: #EA4B48;
            transform: translate(-50%, -50%);
        }

        .product-price {
            display: flex;
            align-items: flex-start;
            gap: 2px;
        }

        .product-price span {
            color: var(--gren-gray-scale-400, #7A997C);
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            text-decoration-line: strikethrough;
            text-decoration: line-through;
        }

        .star-icon-color {
            color: #FF8A00;
        }

        .card-footer-design {
            display: grid;
            place-items: center;
        }

        .shopping-cart {
            padding: 13px;
            border-radius: 50%;
            vertical-align: center;
            text-align: center;
            background: var(--gren-gray-scale-100, #DAE5DA);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .shopping-cart i {
            width: 24px !important;
            height: 24px !important;
        }

        .card-overlay:hover {
            border: 2px solid #00B207;
        }

        .card-overlay:hover .shopping-cart {
            background-color: #00B207;
        }

        /* .card-overlay {
            position: relative;
        } */

        .icons {
            display: none;
            width: 24px;
            height: 24px;
            position: absolute;
            z-index: 1;
            top: 10%;
            left: 82%;
            transform: translate(-50%, -50%);
        }

        .card-overlay:hover .icons {
            display: block;
        }

        /* card end */
    </style>
</head>

<body>
    <!-- top nav start -->
    <div class="top-nav">
        <div class="container py-1 text-white">
            <div class="row top-nav-content mt-1">
                <div class="col-md-6 col-sm-6">
                    <div class="d-flex align-items-start">
                        <div class="location-icon pe-2"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="top-nav-address">Store Location: Lincoln- 344, Illinois, Chicago, USA</div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="d-flex gap-3 align-items-center justify-content-sm-end">
                        <div class="language">Eng</div>
                        <div class="currency">USD</div>
                        <div class="account d-flex">
                            <div class="signin">Sign In</div>
                            <div class="slash-line">/</div>
                            <div class="signup">Sign Up</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top nav end -->

    <!-- /* search nav start */ -->
    <div class="search-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6"><img src="/assets/images/ekshop-images/logo.png" class="img-fluid"
                        alt="ek-shop logo" /></div>
                <div class="col-md-4 col-sm-6 d-flex justify-content-center">
                    <div class="search">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control" placeholder="Search">
                        <button class="btn">Search</button>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 d-flex justify-content-end">
                    <i class="fa-regular fa-heart"></i>
                    <hr width="1" size="15" />
                    <i class="fa-solid fa-bag-shopping position-relative">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            9
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </i>
                    <p>shopping-cart <span> <br /> $57.00</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- /* search nav end */ -->
    <!-- main content start -->
    <div class="products">
        <div class="container">
            <h2 class="products-title">Introducing Our Products</h2>
            <div class="d-flex justify-content-center">All | <span> Vegitables </span>| <span> Fruit </span>| <span>
                    Meat & Fish </span>| <span> View All </span></div>
            <div class="row p-5">
                <div class="col-md-3 col-sm-6">
                    <div class="card card-overlay bg-light">
                        <img src="/assets/images/apple.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="sale-parcent">Sale <span> 50%</span></h6>
                            <div class="d-flex card-footer-design">
                                <div class="col-9">
                                    <div class="card-title">Green Apple</div>
                                    <div class="product-price">$14.99 <span> $20.99</span></div>
                                    <div><i class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-regular fa-star star-icon-color"></i></div>
                                </div>
                                <div class="col-3 shopping-cart"><i class="fa-solid fa-bag-shopping"></i></div>
                            </div>
                            <div class="icons">
                                <div class=""><i class="fa-regular fa-heart"></i><br />
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card card-overlay bg-light">
                        <img src="/assets/images/apple.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="d-flex card-footer-design">
                                <div class="col-9">
                                    <div class="card-title">Green Apple</div>
                                    <div class="product-price">$14.99 <span> $20.99</span></div>
                                    <div><i class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-regular fa-star star-icon-color"></i></div>
                                </div>
                                <div class="col-3 shopping-cart"><i class="fa-solid fa-bag-shopping"></i></div>
                            </div>
                            <div class="icons">
                                <div class=""><i class="fa-regular fa-heart"></i><br />
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card card-overlay bg-light">
                        <img src="/assets/images/apple.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="d-flex card-footer-design">
                                <div class="col-9">
                                    <div class="card-title">Green Apple</div>
                                    <div class="product-price">$14.99 <span> $20.99</span></div>
                                    <div><i class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-regular fa-star star-icon-color"></i></div>
                                </div>
                                <div class="col-3 shopping-cart"><i class="fa-solid fa-bag-shopping"></i></div>
                            </div>
                            <div class="icons">
                                <div class=""><i class="fa-regular fa-heart"></i><br />
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card card-overlay bg-light">
                        <img src="/assets/images/apple.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="d-flex card-footer-design">
                                <div class="col-9">
                                    <div class="card-title">Green Apple</div>
                                    <div class="product-price">$14.99 <span> $20.99</span></div>
                                    <div><i class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-solid fa-star star-icon-color"></i><i
                                            class="fa-regular fa-star star-icon-color"></i></div>
                                </div>
                                <div class="col-3 shopping-cart"><i class="fa-solid fa-bag-shopping"></i></div>
                            </div>
                            <div class="icons">
                                <div class=""><i class="fa-regular fa-heart"></i><br />
                                    <i class="fa-regular fa-eye"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container" style="background-color:#EDF2EE;">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="card card-overlay bg-light">
                    <img src="/assets/images/apple.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h6 class="sale-parcent">Sale <span> 50%</span></h6>
                        <div class="d-flex card-footer-design">
                            <div class="col-9">
                                <div class="card-title">Green Apple</div>
                                <div class="product-price">$14.99 <span> $20.99</span></div>
                                <div><i class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-regular fa-star star-icon-color"></i></div>
                            </div>
                            <div class="col-3 shopping-cart"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                        <div class="icons">
                            <div class=""><i class="fa-regular fa-heart"></i><br />
                                <i class="fa-regular fa-eye"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card card-overlay bg-light">
                    <img src="/assets/images/apple.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="d-flex card-footer-design">
                            <div class="col-9">
                                <div class="card-title">Green Apple</div>
                                <div class="product-price">$14.99 <span> $20.99</span></div>
                                <div><i class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-regular fa-star star-icon-color"></i></div>
                            </div>
                            <div class="col-3 shopping-cart"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card card-overlay bg-light">
                    <img src="/assets/images/apple.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="d-flex card-footer-design">
                            <div class="col-9">
                                <div class="card-title">Green Apple</div>
                                <div class="product-price">$14.99 <span> $20.99</span></div>
                                <div><i class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-regular fa-star star-icon-color"></i></div>
                            </div>
                            <div class="col-3 shopping-cart"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card card-overlay bg-light">
                    <img src="/assets/images/apple.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <div class="d-flex card-footer-design">
                            <div class="col-9">
                                <div class="card-title">Green Apple</div>
                                <div class="product-price">$14.99 <span> $20.99</span></div>
                                <div><i class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-solid fa-star star-icon-color"></i><i
                                        class="fa-regular fa-star star-icon-color"></i></div>
                            </div>
                            <div class="col-3 shopping-cart"><i class="fa-solid fa-bag-shopping"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- main content end -->

    <section class="container-fluid site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <a href="/"><img src="/assets/images/logo/logo.png" style="height: 4rem;" /></a>
                    <p class="mt-2 d-flex justify-content-between">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                    <div class="d-grid col-6 pb-3">
                        <a href="/pages/about-us/company-profile.html"><button class="btn btn-light read-more-btn"
                                type="button">KNOW MORE</button></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul class="site-footer-list">
                        <li>USEFUL LINKS </li>
                        <li>Board of Directors</li>
                        <li>Corporate Social</li>
                        <li>Responsibility</li>
                        <li>Supplier & Vendor</li>
                        <li>Relations</li>
                        <li>Achievements/ Awards</li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6">
                    <ul class="site-footer-list">
                        <li>SHORTCUTS </li>
                        <li>Landmark Projects</li>
                        <li>News & Features</li>
                        <li>Testimonials</li>
                        <li>Offices and Plants</li>
                        <li>Order Online</li>
                        <li>Knowledge Hub</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <ul class="site-footer-list">
                        <li>CONTACT US </li>
                        <li><i class="fa-solid fa-phone-volume"></i> +88 02 3333 54901</li>
                        <li><i class="fa-regular fa-envelope"></i> mail@elitesteel.com</li>
                    </ul>
                    <div style="width: 90%; margin-left: auto;">
                        <iframe width="90%"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14604.945260934202!2d90.42195354999998!3d23.774597800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1687256948085!5m2!1sen!2sbd"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
            </div>
            <hr />
            <div class="row mx-auto">
                <div class="d-flex justify-content-center gap-4">

                    <a href="#"><i class="fa-brands fa-twitter top-nav-icon rounded-circle bg-dark p-2"></i></a>

                    <a href="#"><i class="fa-brands fa-facebook top-nav-icon rounded-circle bg-dark p-2"></i></a>

                    <a href="#"><i class="fa-brands fa-pinterest-p top-nav-icon rounded-circle bg-dark p-2"></i></a>

                    <a href="#"><i class="fa-brands fa-instagram top-nav-icon rounded-circle bg-dark p-2"></i></a>

                </div>
                <div class="d-flex justify-content-center">
                    <!-- <p>© Copyright 2023 by <span class="text-white fs-5"> ELITE STEEL </span></p> -->
                    <p>© Copyright© 2012-2013 Elite Iron & Steel Industries Ltd. Developed By: Nano Information
                        Technology</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>