<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- Testimonial cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- used for clients list counter -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/main.js"></script>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;900&display=swap"
        rel="stylesheet" />
    <!-- Product Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <title>Elite Steel Home Page 2</title>
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video {
            aspect-ratio: 16 / 9;
            width: 100%;
        }
    </style>
    <style>
        .typing-animation {
            width: 31ch;
            animation: typing 5s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            text-align: center;
            font-size: 3em;
            font-weight: 700;
            border-color: transparent;
            background-color: rgba(0, 0, 0, 0.521);
            color: #fff;
            padding: 0.5rem;
            border-radius: 5px;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }

        .typing-text {
            border-right: 3px solid;
            text-align: center;
            font-size: 1em;
            font-weight: 300;
            margin-left: 10%;
            border-color: transparent;
            background-color: rgba(0, 0, 0, 0.678);
            color: #fff;
            padding: 0.5rem;
            border-radius: 5px;
        }
    </style>
    <style>
        .animated-button {
            background: linear-gradient(-30deg, #0b1b3d 50%, #08142b 50%);
            padding: 20px 40px;
            margin: 12px;
            display: inline-block;
            -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
            overflow: hidden;
            color: #d4e0f7;
            font-size: 20px;
            letter-spacing: 2.5px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }

        .animated-button::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #8592ad;
            opacity: 0;
            -webkit-transition: .2s opacity ease-in-out;
            transition: .2s opacity ease-in-out;
        }

        .animated-button:hover::before {
            opacity: 0.2;
        }

        .animated-button span {
            position: absolute;
        }

        .animated-button span:nth-child(1) {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 2px;
            background: -webkit-gradient(linear, right top, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
            background: linear-gradient(to left, rgba(8, 20, 43, 0), #2662d9);
            -webkit-animation: 2s animateTop linear infinite;
            animation: 2s animateTop linear infinite;
        }

        @-webkit-keyframes animateTop {
            0% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }

        @keyframes animateTop {
            0% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }

        .animated-button span:nth-child(2) {
            top: 0px;
            right: 0px;
            height: 100%;
            width: 2px;
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
            background: linear-gradient(to top, rgba(8, 20, 43, 0), #2662d9);
            -webkit-animation: 2s animateRight linear -1s infinite;
            animation: 2s animateRight linear -1s infinite;
        }

        @-webkit-keyframes animateRight {
            0% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }

            100% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }

        @keyframes animateRight {
            0% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }

            100% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }

        .animated-button span:nth-child(3) {
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 2px;
            background: -webkit-gradient(linear, left top, right top, from(rgba(8, 20, 43, 0)), to(#2662d9));
            background: linear-gradient(to right, rgba(8, 20, 43, 0), #2662d9);
            -webkit-animation: 2s animateBottom linear infinite;
            animation: 2s animateBottom linear infinite;
        }

        @-webkit-keyframes animateBottom {
            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }

            100% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
        }

        @keyframes animateBottom {
            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }

            100% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
        }

        .animated-button span:nth-child(4) {
            top: 0px;
            left: 0px;
            height: 100%;
            width: 2px;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 20, 43, 0)), to(#2662d9));
            background: linear-gradient(to bottom, rgba(8, 20, 43, 0), #2662d9);
            -webkit-animation: 2s animateLeft linear -1s infinite;
            animation: 2s animateLeft linear -1s infinite;
        }

        @-webkit-keyframes animateLeft {
            0% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }

            100% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
        }

        @keyframes animateLeft {
            0% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }

            100% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
        }

        .animated-button1 {
            background: linear-gradient(-30deg, #3d0b0b 50%, #2b0808 50%);
            padding: 20px 40px;
            margin: 12px;
            display: inline-block;
            -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
            overflow: hidden;
            color: #f7d4d4;
            font-size: 20px;
            letter-spacing: 2.5px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }

        .animated-button1::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #ad8585;
            opacity: 0;
            -webkit-transition: .2s opacity ease-in-out;
            transition: .2s opacity ease-in-out;
        }

        .animated-button1:hover::before {
            opacity: 0.2;
        }

        .animated-button1 span {
            position: absolute;
        }

        .animated-button1 span:nth-child(1) {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 2px;
            background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
            background: linear-gradient(to left, rgba(43, 8, 8, 0), #d92626);
            -webkit-animation: 2s animateTop linear infinite;
            animation: 2s animateTop linear infinite;
        }

        @keyframes animateTop {
            0% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }

        .animated-button1 span:nth-child(2) {
            top: 0px;
            right: 0px;
            height: 100%;
            width: 2px;
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#d92626));
            background: linear-gradient(to top, rgba(43, 8, 8, 0), #d92626);
            -webkit-animation: 2s animateRight linear -1s infinite;
            animation: 2s animateRight linear -1s infinite;
        }

        @keyframes animateRight {
            0% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }

            100% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }

        .animated-button1 span:nth-child(3) {
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 2px;
            background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#d92626));
            background: linear-gradient(to right, rgba(43, 8, 8, 0), #d92626);
            -webkit-animation: 2s animateBottom linear infinite;
            animation: 2s animateBottom linear infinite;
        }

        @keyframes animateBottom {
            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }

            100% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
        }

        .animated-button1 span:nth-child(4) {
            top: 0px;
            left: 0px;
            height: 100%;
            width: 2px;
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#d92626));
            background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #d92626);
            -webkit-animation: 2s animateLeft linear -1s infinite;
            animation: 2s animateLeft linear -1s infinite;
        }

        @keyframes animateLeft {
            0% {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }

            100% {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
        }
    </style>
    <style>
        video {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .video-wrapper {
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0.8rem;
            margin-left: 0.7rem;
        }

        .header {
            position: relative;
            color: white;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
        }
    </style>
    <style>
        .special-quotes {
            width: 100%;
            min-height: 30rem;
            background-color: #0d5b28;
        }

        .sepcial-quotes-bg-style {
            background: linear-gradient(105deg, #fff504 32%, #0d5b28 15%);
            min-height: 26rem;
            width: 100%;
            padding-top: 1.5rem;
        }

        .special-quotes-bg-img {
            background-image: linear-gradient(rgba(134, 192, 129, 0.822),
                    rgba(134, 192, 129, 0.822)),
                url("/assets/images/Rectangle-73.png");
            border: 0px solid #fffdfd;
            min-height: 23rem;
            background-size: cover;
            background-repeat: no-repeat, repeat;
            background-position: center;
            width: 100%;
            background-color: #86c081c2;
        }

        .quote {
            border-radius: 50%;
            height: 15rem;
            width: 15rem;
            border: 2px solid #115e19;
            background: rgba(254, 252, 252, 0.81);
            box-shadow: 4px 6px 0px 0px #a90202;
            margin-top: 4rem;
        }

        .quote p {
            color: #05650e;
            text-align: center;
            font-family: Adamina;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 1rem;
            margin-top: 4rem;
        }

        .quote-banner {
            border-radius: 15px;
            border: 1px solid #a90202;
            /* background: rgba(245, 244, 218, 0.712); */
            background: rgba(254, 252, 252, 0.81);
            width: 90%;
            margin-left: 1rem;
            min-height: 5rem;
            margin-top: 6rem;
            margin-bottom: 1rem;
        }

        .quote-banner-img {
            display: flex;
            justify-content: center;
        }

        .quote-banner-img img {
            margin-top: -3rem;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
            justify-content: center !important;
            height: 156px;
            width: 152px;
            border-radius: 8px;
            box-shadow: 1px 1px #dddddda8;
        }
    </style>
</head>

<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <!-- Top Navbar -->
        <div class="container-fluid bg-dark d-md-none d-lg-block">
            <div class="container py-2">
                <div class="">
                    <div class="row top-nav">
                        <div class="col-md-3 col-sm-6">
                            <a href="#"><i class="fa-solid fa-envelope icon top-nav-icon"></i><span>
                                    needhelp@company.com</span></a>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <a href="#">
                                <i class="fa-solid fa-phone-volume icon top-nav-icon"></i>
                                <span> 92-888-666-0000</span>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="#">
                                <i class="fa-solid fa-location-dot icon top-nav-icon"></i><span> 80 Golden Street
                                    USA</span>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-6 d-flex justify-content-end gap-2 top-nav-icons">
                            <div>
                                <a href="#"><i class="fa-brands fa-twitter top-nav-icon"></i></a>
                            </div>
                            <div>
                                <a href="#"><i class="fa-brands fa-facebook top-nav-icon"></i></a>
                            </div>
                            <div>
                                <a href="#"><i class="fa-brands fa-pinterest-p top-nav-icon"></i></a>
                            </div>
                            <div>
                                <a href="#"><i class="fa-brands fa-instagram top-nav-icon"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar  start-->
        <nav class="sticky-div">
            <div class="container-fluid nav-bg-color  navbar-border">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light nav-bg-colors">
                        <div>
                            <a class="navbar-brand logo img-fluid" href="/" onclick="route()"><img
                                    src="/assets/images/logo/logo.png" alt="logo" /></a>
                        </div>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars" style="color:#fff; font-size:20px;"></i></span>
                        </button>
                        <div class="collapse navbar-collapse mt-1" id="navbarTogglerDemo02">
                            <ul class="navbar-nav mb-2 mb-lg-0 navbar-possition">
                                <!-- <li class="nav-item">
                                <a class="nav-link megamenu-color text-shadow-color " aria-current="page"
                                    href="/">Home</a>
                            </li> -->
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown megamenu-color text-shadow-color cursor-pointer"
                                        id='dropdownMenuButtonHome' href="#">
                                        Home
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonHome">
                                        <li><a class="dropdown-item" href="/pages/home/home-1.html">Home 1</a></li>
                                        <li><a class="dropdown-item" href="/pages/home/home-2.html">Home 2</a></li>
                                        <li><a class="dropdown-item" href="/pages/home/home-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown megamenu-color text-shadow-color cursor-pointer "
                                        id="dropdownMenuButtonAboutUS" href="#">
                                        About Us
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonAboutUS">
                                        <li><a class="dropdown-item" href="/pages/about-us/company-profile.html">Company
                                                Profile</a></li>
                                        <li><a class="dropdown-item" href="/pages/about-us/md-and-dmd-message.html">MD
                                                & DMD’s Message</a></li>
                                        <li><a class="dropdown-item"
                                                href="/pages/about-us/vision-and-mission.html">Vision &
                                                Mission</a></li>
                                        <li><a class="dropdown-item" href="/pages/about-us/future.html">The Future</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown megamenu-color text-shadow-color cursor-pointer"
                                        id="dropdownMenuButtonProducts" href="#">
                                        Products
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonProducts">
                                        <li><a class="dropdown-item" href="/pages/products/Rebar.html">Why Rever ?</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="/pages/products/60-grade-deformed-bar.html">60
                                                Grade
                                                Deformed Bar</a></li>
                                        <li><a class="dropdown-item" href="/pages/products/product-price.html">Product
                                                Price</a></li>
                                        <li><a class="dropdown-item"
                                                href="/pages/products/product-development.html">Product
                                                Development</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown megamenu-color text-shadow-color cursor-pointer"
                                        id="dropdownMenuButtonQualityControl" href="#">
                                        Quality
                                        Control </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonQualityControl">
                                        <li><a class="dropdown-item"
                                                href="/pages/quality-control/robust-analysis.html">Robust
                                                Analysis</a></li>
                                        <li><a class="dropdown-item"
                                                href="/pages/quality-control/purity-from-the-start.html">Purity
                                                from the start</a></li>
                                        <li><a class="dropdown-item"
                                                href="/pages/quality-control/dedicated-professionals.html">Dedicated
                                                Professionals</a></li>
                                        <li><a class="dropdown-item" href="/pages/quality-control/bar-marks.html">Bar
                                                Marks</a></li>
                                        <li><a class="dropdown-item"
                                                href="/pages/quality-control/superior-product-quality.html">Superior
                                                Product
                                                Quality</a></li>
                                        <li><a class="dropdown-item"
                                                href="/pages/quality-control/chemical-properties.html">Chemical
                                                Properties</a></li>
                                        <li><a class="dropdown-item"
                                                href="/pages/quality-control/mechanical-properties.html">Mechanical
                                                Properties</a></li>
                                        <li><a class="dropdown-item"
                                                href="/pages/quality-control/BUET-test-report.html">BUET
                                                Test Report</a></li>
                                        <li><a class="dropdown-item"
                                                href="/pages/quality-control/bendability.html">Bendability</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="/pages/quality-control/weldability.html">weldability</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown megamenu-color text-shadow-color cursor-pointer"
                                        id="dropdownMenuButtonCustomerCare" href="#">
                                        Customer
                                        Care </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonCustomerCare">
                                        <li><a class="dropdown-item"
                                                href="/pages/customer-care/commitment-customer-satisfaction.html">Commitment
                                                Sustomer <br />Satisfaction</a></li>
                                        <li><a class="dropdown-item"
                                                href="/pages/customer-care/delivery-support.html">Delivery
                                                Support</a></li>
                                        <li><a class="dropdown-item"
                                                href="/pages/customer-care/correct-weightment.html">Correct
                                                Weightment</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown megamenu-color text-shadow-color"
                                        href="/pages/clients-list/clients-list.html"> Key
                                        Clients List </a>
                                </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown megamenu-color text-shadow-color cursor-pointer"
                                        id="dropdownMenuButtonSisterConcerns" href="#">
                                        Sister
                                        Concerns </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonSisterConcerns">
                                        <li><a class="dropdown-item" href="https://elite-garments.com/"
                                                target="_blank">Elite Garments <br />Industries Ltd.</a></li>
                                        <li><a class="dropdown-item"
                                                href="https://mccibd.org/mcci_members/elite-iron-steel-industries-ltd/"
                                                target="_blank">Elite Iron & <br />Steel Industries Ltd</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="https://mccibd.org/mcci_members/octagon-fibres-chemicals-ltd/"
                                                target="_blank">Octagon Fibres & <br />Chemicals Ltd
                                            </a>
                                        </li>
                                        <li><a class="dropdown-item" href="http://www.aquapaints.com/"
                                                target="_blank">Aqua
                                                Alkyd Resin</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="https://opencorporates.com/companies/bd/C-68977"
                                                target="_blank">Aqua
                                                Mineral Turpentine <br />& Solvents Plants Ltd</a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="https://www.linkedin.com/company/elite-holding-group"
                                                target="_blank">Elite
                                                Holdings Ltd</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown megamenu-color text-shadow-color"
                                        href="/pages/contact-us/contact-us.html"> Contact Us </a>
                                </li>
                                <!-- <li class="nav-item dropdown has-megamenu">
                                    <a class="nav-link dropdown megamenu-color text-shadow-color" href="/contact-us"
                                        onclick="route()" data-bs-toggle="dropdown"> Contact Us </a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link megamenu-color search-bar text-shadow-color" href="#"
                                        data-bs-toggle="modal" data-bs-target="#staticBackdrop"><i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </nav>
        <!-- Navbar Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdrop" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-control">
                <div class="modal-content" id="addon-wrapping">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Username"
                        aria-describedby="addon-wrapping">
                </div>
            </div>
        </div>
        <!-- main content start -->

        <!-- <div class="typing-demo">
        This is a typing demo.

    </div> -->
        <!-- Carousel Start -->
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="video-container">
                        <iframe class="video" src="https://www.youtube.com/embed/f4J3C14-fq4?autoplay=1&mute=1"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
                    </div>
                    <div class="carousel-caption d-md-block">
                        <h2 class="typing-animation">Making Steel World Competative</h2>
                        <h5 class="typing-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odit
                            dolore
                            voluptatibus incidunt
                            ex, earum, tenetur ipsa, eius nostrum nobis sed.</h5>
                        <a href="#" class="animated-button1">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Order Now
                        </a>
                    </div>

                </div>
                <div class="carousel-item">
                    <div class="video-container">
                        <iframe class="video" src="https://www.youtube.com/embed/G034cOM2th8?autoplay=1&mute=1"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
                    </div>
                    <div class="carousel-caption d-md-block">
                        <h2 class="typing-animation">Making Steel World Competative</h2>
                        <h5 class="typing-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odit
                            dolore
                            voluptatibus incidunt
                            ex, earum, tenetur ipsa, eius nostrum nobis sed.</h5>
                        <a href="#" class="animated-button1">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Order Now
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="video-container">
                        <iframe class="video" src="https://www.youtube.com/embed/bIhJigfkl88?autoplay=1&mute=1"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
                    </div>
                    <div class="carousel-caption d-md-block">
                        <h2 class="typing-animation">Making Steel World Competative</h2>
                        <h5 class="typing-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi odit
                            dolore
                            voluptatibus incidunt
                            ex, earum, tenetur ipsa, eius nostrum nobis sed.</h5>
                        <a href="#" class="animated-button1">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            Order Now
                        </a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Carousel end -->
        <!-- Counter start -->
        <div class="container my-4">
            <div class="row my-5">
                <div class="col-md-3 col-sm-6">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h3>Projects</h3>
                        <span class="counter-value">210</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter pink">
                        <div class="counter-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <h3>Years</h3>
                        <span class="counter-value">18</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter orange">
                        <div class="counter-icon">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h3>Clients</h3>
                        <span class="counter-value">300</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="counter purple">
                        <div class="counter-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <h3>Eployees</h3>
                        <span class="counter-value">36</span>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>

            $(document).ready(function () {
                $('.counter-value').each(function () {
                    $(this).prop('Counter', 0).animate({
                        Counter: $(this).text()
                    }, {
                        duration: 3500,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(Math.ceil(now));
                        }
                    });
                });
            });
        </script>
        <!-- Counter end -->
        <div class="row bg-warning my-4">
            <div class="col-md-6 col-sm-6">
                <div class="video-wrapper">
                    <video playsinline autoplay muted loop poster="cake.jpg">
                        <source src="/assets/videos/bg-video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                    <div class="header">
                        <h2 class="text-center mt-5">Be a Member of Elite Steel Family</h2>
                        <p class="px-5 mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officiis
                            minus
                            magnam ex
                            perspiciatis
                            ipsam placeat nemo id illo, dignissimos maiores explicabo amet eos commodi atque obcaecati
                            natus
                            labore aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo
                            laudantium
                            distinctio aliquam placeat non dolorum, molestiae eaque.</p>
                        <button class="btn btn-light read-more-btn m-5" type="button">APPLY NOW</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="js-scroll slide-right">
                    <img src="/assets/images/member.jpeg" class="img-fluid" alt="image" />
                </div>
            </div>
        </div>
        <div class="special-quotes">
            <div class="sepcial-quotes-bg-style">
                <div class="special-quotes-bg-img">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="quote mx-auto">
                                    <p>Special Quotes </p>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-6">
                                <div class="">
                                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="row">
                                                    <div class="quote-banner">
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="quote-banner-img">
                                                                    <img src="/assets/images/headshot-3-scaled.webp"
                                                                        class="img-fluid" alt="image" />
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9 col-sm-6">
                                                                <div class="quote-banner-text p-4">
                                                                    <h6>Lorem, ipsum dolor sit amet consectetur
                                                                        adipisicing
                                                                        elit. Voluptate dignissimos possimus, dolor
                                                                        sapiente
                                                                        deleniti labore ut eveniet perspiciatis minus
                                                                        aliquid consequuntur iusto explicabo, cumque
                                                                        nemo.
                                                                        Fugiat magnam iste cumque commodi.</h6>
                                                                    <p class="p-2">-Jon Smith-</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="row">
                                                    <div class="quote-banner">
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="quote-banner-img">
                                                                    <img src="/assets/images/headshot-3-scaled.webp"
                                                                        class="img-fluid" alt="image" />
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9 col-sm-6">
                                                                <div class="quote-banner-text p-4">
                                                                    <h6>Lorem, ipsum dolor sit amet consectetur
                                                                        adipisicing
                                                                        elit. Voluptate dignissimos possimus, dolor
                                                                        sapiente
                                                                        deleniti labore ut eveniet perspiciatis minus
                                                                        aliquid consequuntur iusto explicabo, cumque
                                                                        nemo.
                                                                        Fugiat magnam iste cumque commodi.</h6>
                                                                    <p class="p-2">-Jon Smith-</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carousel-item">
                                                <div class="row">
                                                    <div class="quote-banner">
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-6">
                                                                <div class="quote-banner-img">
                                                                    <img src="/assets/images/headshot-3-scaled.webp"
                                                                        class="img-fluid" alt="image" />
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9 col-sm-6">
                                                                <div class="quote-banner-text p-4">
                                                                    <h6>Lorem, ipsum dolor sit amet consectetur
                                                                        adipisicing
                                                                        elit. Voluptate dignissimos possimus, dolor
                                                                        sapiente
                                                                        deleniti labore ut eveniet perspiciatis minus
                                                                        aliquid consequuntur iusto explicabo, cumque
                                                                        nemo.
                                                                        Fugiat magnam iste cumque commodi.</h6>
                                                                    <p class="p-2">-Jon Smith-</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="controls push-right"> <a
                                            class="left fa-solid fa-arrow-left fa-arrow-left-btn"
                                            href="#carouselExampleCaptions" data-bs-slide="prev">
                                        </a> <a class="right fa-sharp fa-solid fa-arrow-right fa-arrow-right-btn"
                                            href="#carouselExampleCaptions" data-bs-slide="next"></a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="service-section-2">
            <div class="container">
                <div class="d-flex justify-content-center m-3"><button
                        class="btn btn-outline-warning text-white fs-5">Facts</button>
                </div>
                <div class="d-flex justify-content-center m-4 fs-1 text-white" style="font-weight: 600; ">The Process
                </div>
                <div class="video-container">
                    <iframe class="video" src="https://www.youtube.com/embed/f4J3C14-fq4"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope;" allowfullscreen></iframe>
                </div>
                <h4 class="text-center text-light m-3">A global force in steel production and engineering</h4>
                <p class="text-center text-light m-3">Our Steel Factory is an integrated steel producer with major
                    production operations in Center America and
                    Europe. The company manufactures a wide range of steel sheet and tubular products for the industrial
                    machinery, construction, and oil industries.</p>
                <a href="#" class="animated-button1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Buy Now
                </a>
            </div>
        </div>
        <!-- main content end -->
        <!-- Footer Start -->
        <div class="container-fluid site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <a href="/"><img src="/assets/images/logo/logo.png" style="height: 4rem;" alt="image" /></a>
                        <p class="mt-2 d-flex justify-content-between">Lorem Ipsum is simply dummy text of the printing
                            and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.</p>
                        <div class="d-grid col-6 pb-3">
                            <a href="/pages/about-us/company-profile.html" class="btn btn-light read-more-btn">KNOW
                                MORE</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <ul class="site-footer-list">
                            <li>USEFUL LINKS </li>
                            <li>Board of Directors</li>
                            <li>Corporate Social</li>
                            <li>Responsibility</li>
                            <li>Supplier & Vendor</li>
                            <li>Relations</li>
                            <li>Achievements/ Awards</li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <ul class="site-footer-list">
                            <li>SHORTCUTS </li>
                            <li>Landmark Projects</li>
                            <li>News & Features</li>
                            <li>Testimonials</li>
                            <li>Offices and Plants</li>
                            <li>Order Online</li>
                            <li>Knowledge Hub</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <ul class="site-footer-list">
                            <li>CONTACT US </li>
                            <li><i class="fa-solid fa-phone-volume"></i> +88 02 3333 54901</li>
                            <li><i class="fa-regular fa-envelope"></i> mail@elitesteel.com</li>
                        </ul>
                        <div class="embed-responsive embed-responsive-16by9 mx-auto footer-map">
                            <iframe class="embed-responsive-item w-100"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.982783606409!2d90.42129269678956!3d23.783627400000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b903f021fd45%3A0x7ae5861fc753898c!2sNano%20Information%20Technology%20(Nanosoft)!5e0!3m2!1sen!2sbd!4v1696136843646!5m2!1sen!2sbd"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row mx-auto">
                    <div class="d-flex justify-content-center gap-4">

                        <a href="#"><i class="fa-brands fa-twitter top-nav-icon rounded-circle bg-dark p-2"></i></a>

                        <a href="#"><i class="fa-brands fa-facebook top-nav-icon rounded-circle bg-dark p-2"></i></a>

                        <a href="#"><i class="fa-brands fa-pinterest-p top-nav-icon rounded-circle bg-dark p-2"></i></a>

                        <a href="#"><i class="fa-brands fa-instagram top-nav-icon rounded-circle bg-dark p-2"></i></a>

                    </div>
                    <div class="d-flex justify-content-center">
                        <!-- <p>© Copyright 2023 by <span class="text-white fs-5"> ELITE STEEL </span></p> -->
                        <p>© Copyright© 2012-2013 Elite Iron & Steel Industries Ltd. Developed By: Nano Information
                            Technology</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>